# Events.2019

./: README.md
190406 - CodeCamp @Iasi/: Full-text search with Azure Search and SQL Database.pptx  Notes.txt
190406 - CodeCamp @Iasi/CodeCamp2019/: CodeCamp2019.sln
190406 - CodeCamp @Iasi/CodeCamp2019/CodeCamp2019.Models/: SearchItem.cs
190406 - CodeCamp @Iasi/CodeCamp2019/Dryrun/CodeCamp2019.API/: CodeCamp2019.API.csproj  Program.cs  Startup.cs
190406 - CodeCamp @Iasi/CodeCamp2019/Dryrun/CodeCamp2019.API/Controllers/: ValuesController.cs
190427 - Global Azure Bootcamp @Milano/: Automate deeply with the power of PaaS.pptx
190427 - Global Azure Bootcamp @Milano/Azure/: deploy.ps1  parameters.json
190427 - Global Azure Bootcamp @Milano/PaaSAutomation/: PaaSAutomation.sln
190427 - Global Azure Bootcamp @Milano/PaaSAutomation/CMakersDryRun/: CMakersDryRun.csproj  Models.cs  Program.cs  Runner.cs
190427 - Global Azure Bootcamp @Torino/: API Gateway made easy with Ocelot and Containers.pptx  Ocelot.postman_collection.json
190427 - Global Azure Bootcamp @Torino/APIGateway/: API-paths.txt  APIGateway.sln
190427 - Global Azure Bootcamp @Torino/APIGateway/CustomersAPI/: Customers.Context.tt  packages.config
190427 - Global Azure Bootcamp @Torino/APIGateway/GABTorino/: Dockerfile  GABTorino.csproj  Program.cs  SalesOfAggregator.cs  Startup.cs  appsettings.json  ocelot.json
190427 - Global Azure Bootcamp @Torino/APIGateway/SalesAPI2019/: ProductCategory.cs  Startup.cs  dataContext.cs
190515 - DotNext @Saint Petersburg/: API Gateway made easy with Ocelot and Containers.pptx  Notes.txt
190515 - DotNext @Saint Petersburg/APIGateway/: APIGateway.sln
190515 - DotNext @Saint Petersburg/APIGateway/DotNextDR/: Dockerfile  DotNextDR.csproj  Program.cs  SalesOfAggregator.cs  Startup.cs  appsettings.json  ocelot.json
190515 - DotNext @Saint Petersburg/APIGateway/SalesAPI2019/: Address.cs  BuildVersion.cs  Product.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  Program.cs  SalesAPI2019.csproj  SalesOrderDetail.cs
190515 - DotNext @Saint Petersburg/Azure/: parameters.json  template.json
190524 - .NET Summit @Bucharest/: API Gateway made easy with Ocelot and Containers.pptx  Ocelot.postman_collection.json
190524 - .NET Summit @Bucharest/APIGateway/: APIGateway.sln
190524 - .NET Summit @Bucharest/APIGateway/NETSummitDR/: Dockerfile  NETSummitDR.csproj  Program.cs  SalesOfAggregator.cs  Startup.cs  appsettings.json  ocelot.json
190525 - CodeCamp @Timisoara/: API Gateway made easy with Ocelot and Containers.pptx  Ocelot.postman_collection.json
190525 - CodeCamp @Timisoara/APIGateway/: APIGateway.sln
190528 - Cloud Developer Days @Krakow/Session 1/: API Gateway made easy with Ocelot and Containers.pptx  Ocelot.postman_collection.json
190528 - Cloud Developer Days @Krakow/Session 1/APIGateway/CloudDDDR/: CloudDDDR.csproj  Dockerfile  Program.cs  SalesOfAggregator.cs  Startup.cs  appsettings.json  ocelot.json
190528 - Cloud Developer Days @Krakow/Session 2/: Full-text search with Azure Search and SQL Database.pptx
190528 - Cloud Developer Days @Krakow/Session 2/FullTextSearch/FullTextSearch.Establisher/: FullTextSearch.Establisher.csproj
190617 - Azure Tips from the field @Milano/: Multi-tenant Full-Text search and data consolidation.pptx
190617 - Azure Tips from the field @Milano/FullTextSearch/: FullTextSearch.sln  HowToCreateDatabases.txt
190617 - Azure Tips from the field @Milano/FullTextSearch/FullTextSearch.DBCreator/: DBCreatorTask.cs  FullTextSearch.DBCreator.csproj
190617 - Azure Tips from the field @Milano/FullTextSearch/FullTextSearch.DBCreator/Migrations/: 20190401160723_DB Init.Designer.cs  AppsContextModelSnapshot.cs
190821 - ESPC Webinar/: W32 - Azure Management Libraries for Advanced Code-Based Automation.pptx
190821 - ESPC Webinar/Azure/: template.json
190821 - ESPC Webinar/PaaSAutomation/: PaaSAutomation.sln
190821 - ESPC Webinar/PaaSAutomation/CMakersDryRun/: CMakersDryRun.csproj  Models.cs  Program.cs  Runner.cs
190905 - Global AI Night @Milano/: Notes.txt
190905 - Global AI Night @Milano/CognitiveAndSearch/: CognitiveAndSearch.sln  Dataset.json  Schema+Data.sql
191025 - NETFest @Kyiv/: Azure App Service deep dive.pptx  Provisioning Azure PaaS fluently with Management Libraries and C#.pptx
191025 - NETFest @Kyiv/AppService/: AppServiceDeepDive.sln
191025 - NETFest @Kyiv/PaaSAutomation/: PaaSAutomation.sln
191025 - NETFest @Kyiv/PaaSAutomation/CMakersDryRun/: AcmeUtils.cs  CMakersDryRun.csproj  Models.cs  Program.cs  Runner.cs
191121 - JOIN Conference @Warsaw/Session 1/: Multi-tenant Full-Text Search and Data Consolidation With Azure.pptx  Notes.txt
191121 - JOIN Conference @Warsaw/Session 1/FullTextSearch/FullTextSearch.API/: FullTextSearch.API.csproj  Program.cs
191121 - JOIN Conference @Warsaw/Session 1/FullTextSearch/FullTextSearch.DBCreator/: FullTextSearch.DBCreator.csproj
191121 - JOIN Conference @Warsaw/Session 1/FullTextSearch/FullTextSearch.DBCreator/Content/: googleplaystore_cleaned.csv
191121 - JOIN Conference @Warsaw/Session 2/: Notes.txt  Working with Azure Database Services Platform.pptx
191128 - Azure TFTF Reloaded @Milano/: Azure App Service deep dive.pptx
191128 - Azure TFTF Reloaded @Milano/AppService/: AppServiceDeepDive.sln
191128 - Azure TFTF Reloaded @Milano/AppService/InfoApp/: InfoApp.csproj  Program.cs
191203 - ESPC @Prague/: Notes.txt  T30 - Full-Text Search with Azure Search and SQL Database.pptx
191203 - ESPC @Prague/FullTextSearch/FullTextSearch.Establisher/: FullTextSearch.Establisher.csproj  Program.cs
191204 - WPC @Milano/: Azureresources.csv  Scraping the Web using C#, Selenium, Azure Webjobs and Browserless.pptx  Working with Azure Database Services Platform.pptx
191204 - WPC @Milano/Scraping/: Agenda.txt  ScrapingTheWeb.sln
191204 - WPC @Milano/Scraping/ScrapeTheAgenda/: Program.cs  ScrapeTask.cs  ScrapeTheAgenda.csproj
191204 - WPC @Milano/WorkingWithSQLDatabase/: Maintenance.sql  WorkingWithSQLDatabase.sln
(+93 files in other folders)
